spring.application.name=demo
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

##spring.jpa.hibernate.ddl-auto=drop
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/JWT-token-db
#spring.datasource.username=postgres
#spring.datasource.password=root
#
##spring.jpa.show-sql=true
##spring.session.store-type=none
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT-token-db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging (optional for debugging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE